{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 De: 
\b0 \cf3 EcologyLetters <ecolets2@univ-montp2.fr>\

\b \cf2 Fecha: 
\b0 \cf3 21 de agosto de 2008 13:17:21 GMT+02:00\

\b \cf2 Para: 
\b0 \cf3 jordano@ebd.csic.es\

\b \cf2 Cc: 
\b0 \cf3 el.reviews@biology2.wustl.edu, eic@univ-montp2.fr, ecolets2@univ-montp2.fr, rebecca.e.irwin@dartmouth.edu\

\b \cf2 Asunto: \cf3 Invitation to submit a R&S paper to Ecology Letters\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 \
\
\
\
Dear Prof. Jordano,\
\
Following the recommendation by Dr. Rebecca Irwin, we would like to invite you to submit a paper to the Reviews and Syntheses section at Ecology Letters.\
\
With R&S papers, we seek timely reviews and more quantitative syntheses (e.g., meta-analyses, theory) of the most significant recent developments in ecology. Reviews and Syntheses at Ecology Letters are unique in that they emphasize the identification of novel principles that have emerged over the last few years, and present fruitful directions for future research. As such, if you agree to write an R&S, it is essential that your study communicate the latest developments to a broad ecological audience. For more information, see:\
http://www.blackwellpublishing.com/submit.asp?ref=1461-023X.\
\
If you are interested in pursuing a R&S paper, I would ask that you send me a one-paragraph overview of your intended paper to ensure it meets certain basic requirements for the section. We leave it to you to decide which specific topic you would be most interested in developing (if we notice significant overlap with current or recent R&Ss then we will bring this to your attention).\
\
We should emphasize that although we invite these papers with the intent of seeing them published, your submitted paper would be reviewed in the same way as a standard submission to Ecology Letters, meaning that acceptance would require strong support from external reviewers. For more information about R&S, please see http://www.blackwellpublishing.com/submit.asp?ref=1461-023X\
\
Ecology Letters continues to grow in impact and stature, and we strongly believe that a R&S paper by you (and colleagues if you should wish) will be widely read and cited.\
\
If you agree to write a R&S paper, and if it is accepted for publication, Blackwell Publishing will provide you with a free one-year, on-line personal subscription to Ecology Letters.\
\
Looking forward to hearing from you,\
\
Sincerely yours,\
\
Jon Chase\
Reviews & Syntheses Editor\
Ecology Letters\
\
}