SITE	MHAB	DENOM	OX	OY	SEEDS	SEEDL
DRCHA	A	DRCHAA1	-142.39	-174.11	.	.
DRCHA	A	DRCHAA10	-130.96	-140.55	1	0
DRCHA	A	DRCHAA2	-87.78	-139.08	.	.
DRCHA	A	DRCHAA3	-110.72	-192.83	13	14
DRCHA	A	DRCHAA4	-129.44	-146.44	.	.
DRCHA	A	DRCHAA5	-123.65	-141.93	9	0
DRCHA	A	DRCHAA6	-127.37	-146.81	.	.
DRCHA	A	DRCHAA7	-113.46	-134.42	44	0
DRCHA	A	DRCHAA8	-103.28	-137.09	29	9
DRCHA	A	DRCHAA9	-109.77	-127.19	5	0
DRCHA	B	DRCHAB1	-129.19	-174.93	.	.
DRCHA	B	DRCHAB2	-113.79	-184.51	.	.
DRCHA	B	DRCHAB3	-116.93	-169.65	.	.
DRCHA	B	DRCHAB4	-98.33	-169.65	.	.
DRCHA	B	DRCHAB5	-105.33	-141.95	.	.
DRCHA	B	DRCHAB6	-138.93	-135.95	.	.
DRCHA	B	DRCHAB7	-159.23	-128.56	.	.
DRCHA	B	DRCHAB8	-71.94	-89.94	.	.
DRCHA	B	DRCHAB9	-137.82	-163.28	.	.
DRCHA	N	DRCHAN1	-77.82	-208.17	.	.
DRCHA	N	DRCHAN10	-69.15	-86.06	.	.
DRCHA	N	DRCHAN2	-68.86	-109.48	.	.
DRCHA	N	DRCHAN3	-92.26	-85.91	.	.
DRCHA	N	DRCHAN4	-150.56	-104	.	.
DRCHA	N	DRCHAN5	-158.41	-124.7	.	.
DRCHA	N	DRCHAN6	-173.3	-138.96	.	.
DRCHA	N	DRCHAN7	-160.59	-125.85	.	.
DRCHA	N	DRCHAN8	-161.34	-137.91	1	0
DRCHA	N	DRCHAN9	-95.31	-84.56	1	0
DRCHA	P	DRCHAP1	-83.575318	-131.8071	4	0
DRCHA	P	DRCHAP10	-138.13	-198.23	2	1
DRCHA	P	DRCHAP2	-71.94	-117.94	3	2
DRCHA	P	DRCHAP3	-69.42	-103.66	6	2
DRCHA	P	DRCHAP4	-96.97	-103.49	0	3
DRCHA	P	DRCHAP5	-124.53	-123.87	11	0
DRCHA	P	DRCHAP6	-155.32	-116.42	.	.
DRCHA	P	DRCHAP7	-186.87	-142.96	2	5
DRCHA	P	DRCHAP8	-172.86	-152.77	.	.
DRCHA	P	DRCHAP9	-148.18	-172.55	.	.
DRCHA	R	DRCHAR1	-100.58	-166.77	.	.
DRCHA	R	DRCHAR10	-126.49	-136.84	.	.
DRCHA	R	DRCHAR2	-112.97	-165.69	.	.
DRCHA	R	DRCHAR3	-115.09	-155.51	.	.
DRCHA	R	DRCHAR4	-120.63	-155.06	.	.
DRCHA	R	DRCHAR5	-116.93	-148.65	.	.
DRCHA	R	DRCHAR6	-105.14	-121.67	.	.
DRCHA	R	DRCHAR7	-121.42	-122.95	.	.
DRCHA	R	DRCHAR8	-122.37	-127.19	.	.
DRCHA	R	DRCHAR9	-123.68	-132.25	.	.
DRCHA	S	DRCHAS1	-137.93	-185.02	1	0
DRCHA	S	DRCHAS10	-87.38	-125.23	.	.
DRCHA	S	DRCHAS2	-130.24	-177.2	.	.
DRCHA	S	DRCHAS3	-121.01	-171.79	.	.
DRCHA	S	DRCHAS4	-114.1	-181.03	.	.
DRCHA	S	DRCHAS5	-103.93	-184.36	.	.
DRCHA	S	DRCHAS6	-89.77	-179.53	.	.
DRCHA	S	DRCHAS7	-80.93	-169.65	.	.
DRCHA	S	DRCHAS8	-75.9	-149.55	.	.
DRCHA	S	DRCHAS9	-81.35	-140.11	.	.
ESQ	A	ESQA11	192.98	721.84	.	.
ESQ	A	ESQA12	120.46	592.48	.	.
ESQ	A	ESQA13	104.04	645.26	.	.
ESQ	A	ESQA14	109.57	662.81	.	.
ESQ	A	ESQA15	188.35	697.43	.	.
ESQ	A	ESQA16	200.1	730.64	.	.
ESQ	A	ESQA17	206.6	731.79	.	.
ESQ	A	ESQA18	189.76	700.85	.	.
ESQ	A	ESQA19	194.48	705.9	.	.
ESQ	A	ESQA20	202.49	724.07	.	.
ESQ	B	ESQB10	125.04	696.43	.	.
ESQ	B	ESQB11	54.23	461.92	.	.
ESQ	B	ESQB12	76.74	499	.	.
ESQ	B	ESQB13	96.89	536.01	.	.
ESQ	B	ESQB14	111.85	568.09	.	.
ESQ	B	ESQB15	24.72	451.18	.	.
ESQ	B	ESQB16	113.73	663.93	.	.
ESQ	B	ESQB17	180.2	711.09	.	.
ESQ	B	ESQB18	202.61	716.66	.	.
ESQ	B	ESQB19	70.37	483.19	.	.
ESQ	B	ESQB20	68.41	484.77	.	.
ESQ	N	ESQN11	199.05	721.98	.	.
ESQ	N	ESQN12	190.69	715.93	.	.
ESQ	N	ESQN13	183.78	724.23	.	.
ESQ	N	ESQN14	109.15	681.02	.	.
ESQ	N	ESQN15	105.64	627.2	.	.
ESQ	N	ESQN16	72.86	520.68	.	.
ESQ	N	ESQN17	67.22	497.63	.	.
ESQ	N	ESQN18	22.95	464.65	.	.
ESQ	N	ESQN19	27.24	466.68	.	.
ESQ	N	ESQN20	40.65	479.61	.	.
ESQ	P	ESQP11	72.56	530.14	.	.
ESQ	P	ESQP12	75.83	480.04	.	.
ESQ	P	ESQP13	96.89	513.11	.	.
ESQ	P	ESQP14	112.37	560.3	.	.
ESQ	P	ESQP15	105.02	612.91	.	.
ESQ	P	ESQP16	119.46	606.75	.	.
ESQ	P	ESQP17	153.06	664.16	.	.
ESQ	P	ESQP18	172.49	712.72	.	.
ESQ	P	ESQP19	196.42	716.93	.	.
ESQ	P	ESQP20	218.78	732.59	.	.
ESQ	R	ESQR11	54.23	489.22	.	.
ESQ	R	ESQR12	50.95	486.8	.	.
ESQ	R	ESQR13	63.36	496.02	.	.
ESQ	R	ESQR14	87.65	502.75	.	.
ESQ	R	ESQR15	83	580.33	.	.
ESQ	R	ESQR16	92.74	630.44	.	.
ESQ	R	ESQR17	89.22	651.06	.	.
ESQ	R	ESQR18	114.49	693.04	.	.
ESQ	R	ESQR19	140.33	707.65	.	.
ESQ	R	ESQR20	187.63	730.9	.	.
ESQ	S	ESQS11	63.75	469.22	.	.
ESQ	S	ESQS12	83.74	489.47	.	.
ESQ	S	ESQS13	73.89	513.11	.	.
ESQ	S	ESQS14	87.19	547.57	.	.
ESQ	S	ESQS15	103.23	571.95	.	.
ESQ	S	ESQS16	142.41	671.61	.	.
ESQ	S	ESQS17	144.45	694.82	.	.
ESQ	S	ESQS18	167	692.25	.	.
ESQ	S	ESQS19	167	708.75	.	.
ESQ	S	ESQS20	203.81	731.47	.	.
ESQ	X	ESQX1	253.58	787.98	.	.
ESQ	X	ESQX10	208.53	742.84	.	.
ESQ	X	ESQX11	211.07	752.31	.	.
ESQ	X	ESQX12	253.52	814.76	.	.
ESQ	X	ESQX2	247.83	786.92	.	.
ESQ	X	ESQX3	249.31	795.29	.	.
ESQ	X	ESQX4	259.61	813.13	.	.
ESQ	X	ESQX5	265.47	819	.	.
ESQ	X	ESQX6	264.93	824.55	.	.
ESQ	X	ESQX7	173.22	725.15	.	.
ESQ	X	ESQX8	167.54	725.65	.	.
ESQ	X	ESQX9	135.27	721.55	.	.
IN	A	INA1	12.68	178.07	3	0
IN	A	INA10	-51.21	176.11	15	1
IN	A	INA11	-69.81	170.28	0	1
IN	A	INA12	-64.98	120.89	.	.
IN	A	INA13	-94.55	128.47	.	.
IN	A	INA14	-100.3	128.02	.	.
IN	A	INA15	-130.47	115.18	.	.
IN	A	INA16	-130.41	121.69	.	.
IN	A	INA17	-129.03	128.28	.	.
IN	A	INA18	-141.22	154.09	.	.
IN	A	INA19	47.21	155.73	3	1
IN	A	INA2	-1.15	169.45	4	0
IN	A	INA20	52.05	155.28	62	0
IN	A	INA21	59.99	153.22	10	4
IN	A	INA22	61.41	158.29	7	1
IN	A	INA23	61.24	148.58	3	1
IN	A	INA24	54.98	131.39	5	0
IN	A	INA25	41.88	115.92	6	1
IN	A	INA26	32.81	111.69	9	0
IN	A	INA27	22.7	121.8	34	0
IN	A	INA28	40.8	107.14	2	2
IN	A	INA29	39.38	97.94	36	0
IN	A	INA3	-19.34	166.82	4	1
IN	A	INA30	42.29	95.5	39	1
IN	A	INA31	28.43	80.42	19	0
IN	A	INA32	16.28	56.89	4	5
IN	A	INA33	-5.15	15.77	1	1
IN	A	INA34	-59.99	-16.37	1	0
IN	A	INA35	-64.22	-7.06	3	0
IN	A	INA36	-64.22	7.64	10	1
IN	A	INA37	-66.86	17.49	16	0
IN	A	INA38	-88.16	10.51	5	0
IN	A	INA39	-71.05	48.78	14	0
IN	A	INA4	-21.53	168.46	2	0
IN	A	INA40	40.35	128.48	36	0
IN	A	INA41	-56.02	-19.67	.	.
IN	A	INA42	-62.47	-13.27	3	0
IN	A	INA43	-59.19	-1.65	.	.
IN	A	INA44	-71.3	7.02	.	.
IN	A	INA45	-70.31	1.51	.	.
IN	A	INA46	-67.42	13.18	.	.
IN	A	INA47	-68.27	14.65	.	.
IN	A	INA48	-74.38	15.73	.	.
IN	A	INA49	-50.87	20.5	.	.
IN	A	INA5	-12.48	182.04	12	1
IN	A	INA50	14.93	104.48	1	0
IN	A	INA51	-71.47	-11.77	18	0
IN	A	INA52	-74.77	-12.02	24	6
IN	A	INA53	-22.45	20.53	2	0
IN	A	INA54a	-19.33	25.42	.	.
IN	A	INA54b	18.39	281.15	.	.
IN	A	INA55	18.33	294.78	.	.
IN	A	INA56	25.76	303.8	14	1
IN	A	INA57	27.42	315.77	.	.
IN	A	INA58	22.63	340.83	.	.
IN	A	INA59	33.43	345.51	.	.
IN	A	INA6	-25	159.23	16	3
IN	A	INA60	134.91	283.35	7	1
IN	A	INA61	122.27	271.91	8	0
IN	A	INA62	129.18	259.58	10	0
IN	A	INA63	108.85	326.34	3	0
IN	A	INA64	120.93	360.33	.	.
IN	A	INA65	129.26	371.53	.	.
IN	A	INA66	102.33	381.64	.	.
IN	A	INA67	100.03	385.43	.	.
IN	A	INA68	-42.43	233.21	.	.
IN	A	INA69	-44.03	240.71	.	.
IN	A	INA7	-24.32	165.01	5	0
IN	A	INA70	-123.87	183.58	.	.
IN	A	INA71	24.17	346.32	.	.
IN	A	INA72	-4.14	288.12	.	.
IN	A	INA73	56.88	212.38	57	0
IN	A	INA74	65.82	202.81	49	4
IN	A	INA75	74.83	389.47	.	.
IN	A	INA76	79.74	386.03	.	.
IN	A	INA77	76.96	382.35	.	.
IN	A	INA78	93.66	254.79	2	0
IN	A	INA79	-60.02	145.26	.	.
IN	A	INA8	-24.64	161.46	1	1
IN	A	INA80	-65.1	70.99	1	0
IN	A	INA9	-41.02	172.14	.	.
IN	B	INB1	77.83	161.18	.	.
IN	B	INB10	-88.12	139.7	.	.
IN	B	INB11	-46.83	154.01	.	.
IN	B	INB12	-66.09	163.47	.	.
IN	B	INB13	-76.29	147.82	.	.
IN	B	INB14	-95.77	124.21	.	.
IN	B	INB15	-98.06	124.31	.	.
IN	B	INB16	-3.49	9.58	.	.
IN	B	INB17	9.13	59.23	1	0
IN	B	INB18	7.75	59.47	6	0
IN	B	INB19	64.03	161.85	1	0
IN	B	INB2	62.12	165.34	1	0
IN	B	INB20	79.75	178.48	.	.
IN	B	INB21	5.37	175.82	1	0
IN	B	INB22	-19.74	177.2	1	1
IN	B	INB23	-22.25	174.77	1	1
IN	B	INB24	-26.72	170.07	.	.
IN	B	INB25	-75.62	172.28	.	.
IN	B	INB26	-66.75	140.34	.	.
IN	B	INB27	-76.3	133.11	.	.
IN	B	INB28	-89.1	125.9	.	.
IN	B	INB29	-125.21	110.54	.	.
IN	B	INB3	49.8	179.09	3	0
IN	B	INB30	-128.5	132.88	.	.
IN	B	INB31	-24.62	8.96	.	.
IN	B	INB32	-13.78	6.42	2	0
IN	B	INB33	-12.58	14.83	.	.
IN	B	INB34	-2.12	25.27	.	.
IN	B	INB35	0.65	28.57	3	0
IN	B	INB36	1.08	30.82	.	.
IN	B	INB37	12.11	60.2	.	.
IN	B	INB38	59.04	137.3	.	.
IN	B	INB39	73.62	178.24	1	0
IN	B	INB4	9.85	163.87	.	.
IN	B	INB40	71.65	187.86	.	.
IN	B	INB41	36.26	285.24	.	.
IN	B	INB42	28.37	287.65	.	.
IN	B	INB43	25.32	296.01	.	.
IN	B	INB44	18.67	305.51	.	.
IN	B	INB45	28.06	308.5	.	.
IN	B	INB46	24.99	311.07	.	.
IN	B	INB47	38.18	331.89	.	.
IN	B	INB48	43.88	331.09	.	.
IN	B	INB49	52.54	349.67	.	.
IN	B	INB5	-3.3	175.99	.	.
IN	B	INB50	40.78	363.25	.	.
IN	B	INB51	51.58	371.55	.	.
IN	B	INB52	51.44	374.95	.	.
IN	B	INB53	54.91	384.49	.	.
IN	B	INB54	43.99	399.41	.	.
IN	B	INB55	53.19	403.7	.	.
IN	B	INB56	49.79	409.59	.	.
IN	B	INB57	56.96	417.8	.	.
IN	B	INB58	66.69	423.15	.	.
IN	B	INB59	66.35	432.1	.	.
IN	B	INB6	-24.93	192.28	.	.
IN	B	INB60	66.06	443.03	.	.
IN	B	INB61	76.22	437.48	.	.
IN	B	INB62	83.15	432.65	.	.
IN	B	INB63	85.38	432.47	.	.
IN	B	INB64	88.28	427.38	.	.
IN	B	INB65	87.56	419.12	.	.
IN	B	INB66	96.32	420.66	.	.
IN	B	INB67	100.99	415.99	.	.
IN	B	INB68	97.35	408.91	.	.
IN	B	INB69	105.87	410.17	.	.
IN	B	INB7	-63.42	209.06	.	.
IN	B	INB70	112.54	411.96	.	.
IN	B	INB71	47.48	324.86	.	.
IN	B	INB72	59.24	312.78	.	.
IN	B	INB73	59.76	300.58	.	.
IN	B	INB74	56.62	135.9	.	.
IN	B	INB75	-3.63	31.14	1	0
IN	B	INB76	-8	27.42	3	0
IN	B	INB77	-9.43	25.42	1	0
IN	B	INB78	-31.48	11.46	1	0
IN	B	INB79	-65.18	3.9	.	.
IN	B	INB8	-58.06	169.88	1	0
IN	B	INB80	-65.44	-2.52	0	1
IN	B	INB9	-55.85	146.31	.	.
IN	N	INN1	-2.17	164.39	2	0
IN	N	INN10	-106.28	208.78	.	.
IN	N	INN11	-107.15	198.92	.	.
IN	N	INN12	-93.58	186.79	.	.
IN	N	INN13	-121.25	172.12	.	.
IN	N	INN14	-134.6	151.35	.	.
IN	N	INN15	-138.48	144.65	.	.
IN	N	INN16	-140.12	132.79	1	0
IN	N	INN17	-104.72	111.81	.	.
IN	N	INN18	-97.2	114.55	.	.
IN	N	INN19	-88.08	105.43	.	.
IN	N	INN2	-7.71	161.39	1	1
IN	N	INN20	-83.76	113.37	.	.
IN	N	INN21	-54.37	108.25	.	.
IN	N	INN22	-53.81	123.63	1	0
IN	N	INN23	-26.62	132.57	.	.
IN	N	INN24	-20.34	127.3	1	1
IN	N	INN25	-25.33	136.27	1	0
IN	N	INN26	56.18	190.25	2	0
IN	N	INN27	51.42	126.31	1	0
IN	N	INN28	37.62	91.38	2	0
IN	N	INN29	6.44	33.83	3	0
IN	N	INN3	-31.77	151.62	1	0
IN	N	INN30	-45.28	-11.54	.	.
IN	N	INN31	-42.78	-4.68	2	0
IN	N	INN32	-57.94	-8.74	.	.
IN	N	INN33	-55.38	-1.7	1	0
IN	N	INN34	-52.5	-16.53	.	.
IN	N	INN35	-69.11	-5.28	4	0
IN	N	INN36	-65.88	-0.88	4	1
IN	N	INN37	-62.19	31.82	0	1
IN	N	INN38	-81.78	28.78	.	.
IN	N	INN39	-93.11	24.2	.	.
IN	N	INN4	-42.25	150.67	5	0
IN	N	INN40	-74.09	42.25	.	.
IN	N	INN41	11.99	227.92	.	.
IN	N	INN42	30.2	198.35	1	0
IN	N	INN43	43.25	195.48	.	.
IN	N	INN44	52.95	187.9	0	1
IN	N	INN45	52.6	190.39	.	.
IN	N	INN46	0.89	162.85	.	.
IN	N	INN47	-8.53	161.06	2	0
IN	N	INN48	-31.5	148.83	.	.
IN	N	INN49	-41.96	147.91	1	0
IN	N	INN5	-49.72	172.18	.	.
IN	N	INN50	-52.76	106.33	.	.
IN	N	INN51	-52.18	110.15	0	1
IN	N	INN52	-52.12	111.88	0	1
IN	N	INN53	-77.2	103	.	.
IN	N	INN54	-85.08	110.14	.	.
IN	N	INN55	-101.46	111.57	1	0
IN	N	INN56	-143.03	135.24	0	1
IN	N	INN57	-170.76	117.99	.	.
IN	N	INN58	-122.51	143.96	.	.
IN	N	INN59	-161.6	153.51	.	.
IN	N	INN6	-68.29	181.17	.	.
IN	N	INN60	-162.16	155.89	.	.
IN	N	INN61	10.18	228.76	1	1
IN	N	INN62	-13.55	260.07	.	.
IN	N	INN63	-15.18	261.69	4	0
IN	N	INN64	-78.73	256.6	.	.
IN	N	INN65	-78.73	242.6	.	.
IN	N	INN66	-85.08	232.74	.	.
IN	N	INN67	-92.59	241.71	.	.
IN	N	INN68	-88.15	247	.	.
IN	N	INN69	-83.17	219.56	.	.
IN	N	INN7	-71.28	178.03	.	.
IN	N	INN70	-95.94	217.46	.	.
IN	N	INN71	-99.52	223.29	.	.
IN	N	INN72	-108.4	220.8	.	.
IN	N	INN73	-101.84	199.27	.	.
IN	N	INN74	-97.73	200.23	.	.
IN	N	INN75	-100.41	196.19	.	.
IN	N	INN76	-138.97	160.4	1	0
IN	N	INN77	-153.58	165.09	.	.
IN	N	INN78	-152.09	155.4	.	.
IN	N	INN79	-150.2	148.83	.	.
IN	N	INN8	-78.58	165.69	.	.
IN	N	INN80	-147.92	143.93	.	.
IN	N	INN9	-84.66	168.52	.	.
IN	P	INP1	50.83	219.03	1	1
IN	P	INP10	2.03	317.98	0	1
IN	P	INP11	26.49	326.43	.	.
IN	P	INP12	12.73	342.83	.	.
IN	P	INP13	33.43	363.61	.	.
IN	P	INP14	62.9	350.11	1	0
IN	P	INP15	73.5	362.75	.	.
IN	P	INP16	60.18	393.71	.	.
IN	P	INP17	60.18	402.71	.	.
IN	P	INP18	66.23	419.25	.	.
IN	P	INP19	72.15	426.3	.	.
IN	P	INP2	51.14	228.53	2	0
IN	P	INP20	75.02	432.46	.	.
IN	P	INP21	119.22	409	.	.
IN	P	INP22	116.1	391.28	.	.
IN	P	INP23	121.52	382.7	.	.
IN	P	INP24	111.42	388.58	.	.
IN	P	INP25	80.86	407.51	1	0
IN	P	INP26	107.55	377.87	.	.
IN	P	INP27	103.32	366.14	1	0
IN	P	INP28	110.95	356.09	1	0
IN	P	INP29	117.51	347.58	.	.
IN	P	INP3	52.05	245.21	2	0
IN	P	INP30	106.7	346.41	.	.
IN	P	INP31	107.55	339.22	.	.
IN	P	INP32	101.53	337.85	.	.
IN	P	INP33	93.34	341.78	.	.
IN	P	INP34	90.49	331.16	.	.
IN	P	INP35	90.49	321.3	.	.
IN	P	INP36	84.28	307.97	3	0
IN	P	INP37	76.93	314.14	.	.
IN	P	INP38	75.68	305.67	0	1
IN	P	INP39	87.88	294.55	0	1
IN	P	INP4	45.68	268.97	.	.
IN	P	INP40	100.8	312.4	1	0
IN	P	INP41	-29.57	130.22	0	4
IN	P	INP42	-36.14	126.18	.	.
IN	P	INP43	-42.45	117.17	1	1
IN	P	INP44	-46.87	118.23	3	0
IN	P	INP45	-49.94	134.32	1	2
IN	P	INP46	-67.74	133.76	1	3
IN	P	INP47	-69.87	158.07	.	.
IN	P	INP48	-83.06	152.95	1	1
IN	P	INP49	-100.3	149.92	0	1
IN	P	INP5	34.9	269.7	.	.
IN	P	INP50	-92.72	172.28	.	.
IN	P	INP51	-105.54	120.17	1	2
IN	P	INP52	-122.03	102.41	.	.
IN	P	INP53	-135.47	107.3	5	2
IN	P	INP54	-136.43	103.67	.	.
IN	P	INP55	-139.81	97.65	1	0
IN	P	INP56	-142.69	139.73	.	.
IN	P	INP57	-124.2	150.39	.	.
IN	P	INP58	-128.08	168.44	.	.
IN	P	INP59	-142.22	160.97	2	0
IN	P	INP6	37.77	280.42	.	.
IN	P	INP60	-140.51	182.71	1	0
IN	P	INP61	-30.89	179.41	.	.
IN	P	INP62	-32.73	172.55	1	4
IN	P	INP63	-42.05	180.38	1	3
IN	P	INP64	-55.94	202.01	.	.
IN	P	INP65	-53.06	186.13	1	1
IN	P	INP66	-74.68	196.28	.	.
IN	P	INP67	-73.72	199.63	.	.
IN	P	INP68	-62.85	204.36	.	.
IN	P	INP69	-76.2	213.71	0	1
IN	P	INP7	27.2	283.04	.	.
IN	P	INP70	-82.87	211.93	.	.
IN	P	INP71	20.02	171.16	2	2
IN	P	INP72	19.39	178.35	1	3
IN	P	INP73	20.06	164.82	8	0
IN	P	INP74	14.43	164.96	0	3
IN	P	INP75	10.5	165.66	2	1
IN	P	INP76	6.14	159.43	3	0
IN	P	INP77	3.33	177.61	1	1
IN	P	INP78	-3.08	180.2	1	0
IN	P	INP79	-12.29	174.76	2	1
IN	P	INP8	14.76	302.11	0	1
IN	P	INP80	-29	186.46	3	9
IN	P	INP9	-3.42	311.26	.	.
IN	Poste esq. N	INPoste esq. N	65.12	451.03	.	.
IN	Poste esq. S	INPoste esq. S	0	0	.	.
IN	R	INR1	55.89	162.22	1	0
IN	R	INR10	56.24	136.93	.	.
IN	R	INR11	-61.06	144.88	.	.
IN	R	INR12	-62.86	147.64	.	.
IN	R	INR13	-64.32	145.26	.	.
IN	R	INR14	-65.91	141.86	1	0
IN	R	INR15	-62.65	144.3	.	.
IN	R	INR16	-44.89	5.2	.	.
IN	R	INR17	-39.59	9.28	.	.
IN	R	INR18	-37.28	9.9	.	.
IN	R	INR19	-36.11	5.94	4	0
IN	R	INR2	55.37	165.17	1	0
IN	R	INR20	-42.37	3.83	.	.
IN	R	INR21	-64.78	25.56	2	0
IN	R	INR22	-68.73	27	.	.
IN	R	INR23	-73.62	28.78	.	.
IN	R	INR24	-81.7	25.94	.	.
IN	R	INR25	-83.25	23.33	.	.
IN	R	INR26	-65.59	65.31	.	.
IN	R	INR27	-64.01	66.94	.	.
IN	R	INR28	-68.78	71.31	.	.
IN	R	INR29	-70.08	68.67	.	.
IN	R	INR3	55.34	166.18	.	.
IN	R	INR30	-72.63	66.64	1	0
IN	R	INR31	-153.43	80.83	.	.
IN	R	INR32	-148.36	76.93	.	.
IN	R	INR33	-149.71	72.85	.	.
IN	R	INR34	-146.68	69.14	.	.
IN	R	INR35	-145.19	63.16	.	.
IN	R	INR36	-138.98	60.19	.	.
IN	R	INR37	-134.54	58.31	.	.
IN	R	INR38	-134.91	54.37	.	.
IN	R	INR39	-134.13	47.4	.	.
IN	R	INR4	52.12	165.34	.	.
IN	R	INR40	-131.43	42.73	.	.
IN	R	INR41	1.33	171.62	.	.
IN	R	INR42	-1.8	172.25	1	0
IN	R	INR43	-5.77	174.05	.	.
IN	R	INR44	-8.53	170.76	2	0
IN	R	INR45	-11.79	167.5	2	0
IN	R	INR46	91.68	213.66	2	0
IN	R	INR47	90.1	215.55	.	.
IN	R	INR48	91.06	214.7	1	0
IN	R	INR49	96.91	217.53	.	.
IN	R	INR5	59.54	162.86	2	0
IN	R	INR50	95.42	214.23	1	0
IN	R	INR51	79.86	219.66	2	0
IN	R	INR52	81.61	219.8	.	.
IN	R	INR53	78.91	222.72	1	0
IN	R	INR54	77.01	223.66	1	0
IN	R	INR55	80.34	224.77	.	.
IN	R	INR56	81.18	224.51	.	.
IN	R	INR57	82.72	226.11	1	0
IN	R	INR58	81.92	226.84	.	.
IN	R	INR59	80.94	227.81	1	0
IN	R	INR6	56.62	143.3	2	0
IN	R	INR60	83.21	228.87	3	0
IN	R	INR61	84.03	226.61	2	0
IN	R	INR62	90.1	225.65	1	0
IN	R	INR63	91.01	228.87	.	.
IN	R	INR64	87.39	235	.	.
IN	R	INR65	83.1	237.49	1	0
IN	R	INR66	80.34	245.63	.	.
IN	R	INR67	87.34	249.14	.	.
IN	R	INR68	99.01	257.29	.	.
IN	R	INR69	95.37	259.49	.	.
IN	R	INR7	50.89	141.63	2	0
IN	R	INR70	92.27	262.67	.	.
IN	R	INR71	79.3	362.75	.	.
IN	R	INR72	83.54	371.17	.	.
IN	R	INR73	89.32	371.23	.	.
IN	R	INR74	93.26	374.04	.	.
IN	R	INR75	95.34	370.82	.	.
IN	R	INR76	91.24	381.33	.	.
IN	R	INR77	95.04	383.1	.	.
IN	R	INR78	98.43	384.85	.	.
IN	R	INR79	101.99	387.5	.	.
IN	R	INR8	47.96	140.9	.	.
IN	R	INR80	107.91	395.52	.	.
IN	R	INR9	56.26	139.98	.	.
IN	S	INS1	61.6	163.22	.	.
IN	S	INS10	38.27	215.66	.	.
IN	S	INS11	64.45	153.17	.	.
IN	S	INS12	49.4	119.42	.	.
IN	S	INS13	41.48	101.58	.	.
IN	S	INS14	18.37	60.51	.	.
IN	S	INS15	-11.69	17.79	2	0
IN	S	INS16	-22.45	181.87	.	.
IN	S	INS17	-20.34	187.99	.	.
IN	S	INS18	-34.1	195.3	.	.
IN	S	INS19	-37.93	189.71	.	.
IN	S	INS2	61.47	179.82	.	.
IN	S	INS20	-33.6	183.89	.	.
IN	S	INS21	-126.72	113.39	.	.
IN	S	INS22	-121.52	122.4	.	.
IN	S	INS23	-119.72	125.51	.	.
IN	S	INS24	-105.19	131.66	.	.
IN	S	INS25	-47.9	186.46	.	.
IN	S	INS26	-59.07	175.52	.	.
IN	S	INS27	-62.49	159.37	.	.
IN	S	INS28	-63.07	146.29	.	.
IN	S	INS29	-99.03	135.37	.	.
IN	S	INS3	73.62	165.34	.	.
IN	S	INS30	-82.28	137.3	.	.
IN	S	INS31	-73.7	173.94	.	.
IN	S	INS32	-81.71	175.23	.	.
IN	S	INS33	-100.78	181.99	.	.
IN	S	INS34	-106.45	190.95	4	0
IN	S	INS35	-118.26	201.78	.	.
IN	S	INS36	-122.72	187.87	.	.
IN	S	INS37	-121.86	176.31	.	.
IN	S	INS38	-120.65	157.17	.	.
IN	S	INS39	-109.58	159.43	.	.
IN	S	INS4	69.17	190.55	.	.
IN	S	INS40	-102.19	165.95	.	.
IN	S	INS41	41.71	277.82	.	.
IN	S	INS42	36.17	264.13	.	.
IN	S	INS43	37.48	259.77	.	.
IN	S	INS44	41.55	254.01	.	.
IN	S	INS45	43.44	249.22	.	.
IN	S	INS46	45.09	243.34	.	.
IN	S	INS47	47.74	240.08	.	.
IN	S	INS48	50.82	238.22	.	.
IN	S	INS49	52.84	236.14	.	.
IN	S	INS5	59.84	203.21	.	.
IN	S	INS50	46.55	235.68	.	.
IN	S	INS51	30.14	279.63	.	.
IN	S	INS52	36.26	296.04	.	.
IN	S	INS53	43.38	311.8	.	.
IN	S	INS54	45.87	326.21	.	.
IN	S	INS55	77.1	356.52	.	.
IN	S	INS56	69.8	348.94	.	.
IN	S	INS57	49.08	303.95	.	.
IN	S	INS58	43.29	286.76	.	.
IN	S	INS59	46.06	279.07	.	.
IN	S	INS6	4.5	235.16	.	.
IN	S	INS60	54.59	321.54	.	.
IN	S	INS61	52.14	245.63	.	.
IN	S	INS62	57.11	244.62	.	.
IN	S	INS63	58.33	248.53	.	.
IN	S	INS64	64.1	247.05	.	.
IN	S	INS65	68.13	247.79	.	.
IN	S	INS66	70.1	250.41	.	.
IN	S	INS67	74.28	249.13	.	.
IN	S	INS68	75.89	253.34	.	.
IN	S	INS69	79.55	254.7	.	.
IN	S	INS7	13.53	232.98	.	.
IN	S	INS70	75.83	262.44	.	.
IN	S	INS71	87.14	264.33	.	.
IN	S	INS72	90.05	272.32	.	.
IN	S	INS73	91.56	276.46	.	.
IN	S	INS74	104.77	301.5	.	.
IN	S	INS75	109.14	304.06	.	.
IN	S	INS76	114.84	306.58	.	.
IN	S	INS77	116.5	312.4	.	.
IN	S	INS78	120.32	314.11	.	.
IN	S	INS79	123.21	318.4	.	.
IN	S	INS8	20.04	230.96	.	.
IN	S	INS80	122.82	322.67	.	.
IN	S	INS9	32.29	218.45	.	.
