mhab	seed	to	from	dist	seedcode	first match	2ndmatch	check	state	pop	dist+1	n
PRUNUS	1843_C_T1	1843	1843	0.0	1843CT1	1843	.	OK	Defecated	NCH	1	1
PRUNUS	1843_C_T2	1843	1843	0.0	1843CT2	1843	.	OK	Defecated	NCH	1	1
PRUNUS	1843_C_T3	1843	1843	0.0	1843CT3	1843	.	OK	Defecated	NCH	1	1
PRUNUS	1843_C_T4	1843	1843	0.0	1843CT4	1843	.	OK	Defecated	NCH	1	1
PRUNUS	1843_C_T5	1843	1843	0.0	1843CT5	1843	.	OK	Defecated	NCH	1	1
PRUNUS	1843_C_T6	1843	1843	0.0	1843CT6	1843	.	OK	Defecated	NCH	1	1
PRUNUS	1921_C_T1	1921	1823	0.0	1921CT1	1921	1067	OK	Defecated	NCH	1	1
PRUNUS	1921_C_T2	1921	1834	0.0	1921CT2	1921	1067	OK	Defecated	NCH	1	1
PRUNUS	1921_C_T3	1921	1921	0.0	1921CT3	1921	1067	OK	Defecated	NCH	1	1
PRUNUS	1921_C_T4	1921	1921	0.0	1921CT4	1921	1067	OK	Defecated	NCH	1	1
PRUNUS	1921_C_T5	1921	1921	0.0	1921CT5	1921	1067	OK	Defecated	NCH	1	1
PRUNUS	1921_R_T1	1921	1921	0.0	1921RT1	1921	1067	OK	Regurgitated	NCH	1	1
PRUNUS	1921_R_T3	1921	1921	161.5	1921RT3	1823	.	OK	Regurgitated	NCH	162.5	1
PRUNUS	1921_R_T4	1921	1921	170.4	1921RT4	1834	.	OK	Regurgitated	NCH	171.4	1
PRUNUS	1921_R_T2	1921	TC	3250.0	1921RT2	.	.	OK	Regurgitated	Outside	3251	1
PRUNUS	1927_C_T1	1927	1846	3.4	1927CT1	1846	.	OK	Defecated	NCH	4.4	1
PRUNUS	1927_C_T2	1927	1921	155.6	1927CT2	1921	1067	OK	Defecated	NCH	156.6	1
PRUNUS	1927_C_T3	1927	1927	0.0	1927CT3	1927	.	OK	Defecated	NCH	1	1
PRUNUS	1927_C_T4	1927	1927	0.0	1927CT4	1927	.	OK	Defecated	NCH	1	1
PRUNUS	1927_R_T1	1927	1837	86.0	1927RT1	1837	.	OK	Regurgitated	NCH	87	1
PRUNUS	1927_R_T2	1927	1927	0.0	1927RT2	1927	.	OK	Regurgitated	NCH	1	1
PRUNUS	1927_R_T3	1927	1846	3.4	1927RT3	1846	.	OK	Regurgitated	NCH	4.4	1
PRUNUS	372_C_T1	372	372	0.0	372CT1	372	.	OK	Defecated	NCH	1	1
PRUNUS	372_C_T2	372	372	0.0	372CT2	372	.	OK	Defecated	NCH	1	1
PRUNUS	372_C_T3	372	372	0.0	372CT3	372	.	X	Defecated	NCH	1	1
PRUNUS	372_C_T4	372	372	0.0	372CT4	372	.	OK	Defecated	NCH	1	1
PRUNUS	372_C_T5	372	1928	102.9	372CT5	1928	.	OK	Defecated	NCH	103.9	1
PRUNUS	372_R_T1	372	372	0.0	372RT1	372	.	OK	Regurgitated	NCH	1	1
PRUNUS	372_R_T2	372	372	0.0	372RT2	372	.	OK	Regurgitated	NCH	1	1
PRUNUS	399_C_T1	399	399	0.0	399CT1	399	.	OK	Defecated	NCH	1	1
PRUNUS	399_C_T2	399	399	0.0	399CT2	399	.	OK	Defecated	NCH	1	1
PRUNUS	399_C_T3	399	399	0.0	399CT3	399	.	OK	Defecated	NCH	1	1
PRUNUS	399_C_T4	399	CL	1750.0	399CT4	.	.	OK	Defecated	Outside	1751	1
PRUNUS	399_C_T5	399	399	0.0	399CT5	399	1927	OK	Defecated	NCH	1	1
PRUNUS	399_C_T6	399	399	0.0	399CT6	399	.	OK	Defecated	NCH	1	1
PRUNUS	399_R_T1	399	399	0.0	399RT1	399	.	OK	Regurgitated	NCH	1	1
PRUNUS	399_R_T2	399	CL	1750.0	399RT2	.	.	OK	Regurgitated	Outside	1751	1
PINUS+LOW	866_C_T1	866	1939	133.1	866CT1	1939	.	OK	Defecated	NCH	134.1	1
PINUS+LOW	866_C_T2	866	364	98.9	866CT2	364	.	OK	Defecated	NCH	99.9	1
PINUS+LOW	867_C_T1	867	1848	70.1	867CT1	1848	1176	OK	Defecated	NCH	71.1	1
PINUS+LOW	867_C_T2	867	1188	37.7	867CT2	1188	.	OK	Defecated	NCH	38.7	1
PINUS	846_C_T1	846	1932	315.6	846CT1	1932	.	OK	Defecated	NCH	316.6	1
PINUS	847_C_T1	847	1190	44.6	847CT1	1190	.	OK	Defecated	NCH	45.6	1
PINUS	847_C_T2	847	PCAL	850.0	847CT2	.	.	OK	Defecated	Outside	851	1
PINUS	849_C_T1	849	1179	80.0	849CT1	.	.	X	Defecated	NCH	81	1
MID SHRUBS	826_C_T1	826	1925	81.7	826CT1	1925	.	OK	Defecated	NCH	82.7	1
MID SHRUBS	826_C_T2	826	NN	875.0	826CT2	1845	.	OK	Defecated	Outside	876	1
MID SHRUBS	826_C_T3	826	1921	16.9	826CT3	1921	1067	OK	Defecated	NCH	17.9	1
MID SHRUBS	826_C_T4	826	1843	14.3	826CT4	1843	.	OK	Defecated	NCH	15.3	1
MID SHRUBS	826_C_T5	826	1921	16.9	826CT5	1921	1067	OK	Defecated	NCH	17.9	1
MID SHRUBS	826_R_T1	826	1921	16.9	826RT1	1921	1067	OK	Regurgitated	NCH	17.9	1
MID SHRUBS	826_R_T2	826	1921	16.9	826RT2	1921	1067	OK	Regurgitated	NCH	17.9	1
MID SHRUBS	827_C_T1	827	1922	32.0	827CT1	1922	.	X	Defecated	NCH	33	1
MID SHRUBS	827_C_T2	827	1923	28.8	827CT2	1923	.	OK	Defecated	NCH	29.8	1
MID SHRUBS	827_C_T3	827	CL	1915.0	827CT3	.	.	OK	Defecated	Outside	1916	1
MID SHRUBS	827_C_T4	827	1923	28.8	827CT4	1923	.	OK	Defecated	NCH	29.8	1
MID SHRUBS	827_R_T1	827	1831	90.9	827RT1	1164	.	OK	Regurgitated	NCH	91.9	1
MID SHRUBS	827_R_T2	827	1922	32.0	827RT2	1922	.	X	Regurgitated	NCH	33	1
MID SHRUBS	827_R_T3	827	1164	6.1	827RT3	1831	.	X	Regurgitated	NCH	7.1	1
MID SHRUBS	827_R_T4	827	1164	6.1	827RT4	1164	.	OK	Regurgitated	NCH	7.1	1
MID SHRUBS	828_C_T1	828	362	3.9	828CT1	362	.	OK	Defecated	NCH	4.9	1
MID SHRUBS	828_C_T2	828	1845	10.9	828CT2	1845	.	OK	Defecated	NCH	11.9	1
MID SHRUBS	828_C_T3	828	1927	56.2	828CT3	1927	.	OK	Defecated	NCH	57.2	1
MID SHRUBS	828_C_T4	828	396	43.8	828CT4	396	.	OK	Defecated	NCH	44.8	1
MID SHRUBS	828_R_T1	828	361	9.5	828RT1	361	.	OK	Regurgitated	NCH	10.5	1
MID SHRUBS	830_C_T1	830	370	8.9	830CT1	370	.	X	Defecated	NCH	9.9	1
MID SHRUBS	830_C_T2	830	372	7.1	830CT2	372	.	OK	Defecated	NCH	8.1	1
MID SHRUBS	830_C_T3	830	372	9.0	830CT3	372	.	X	Defecated	NCH	10	1
MID SHRUBS	830_C_T4	830	370	8.9	830CT4	370	.	OK	Defecated	NCH	9.9	1
MID SHRUBS	830_C_T5	830	364	15.4	830CT5	364	.	OK	Defecated	NCH	16.4	1
MID SHRUBS	831_C_T1	831	396	3.0	831CT1	396	.	OK	Defecated	NCH	4	1
MID SHRUBS	831_C_T2	831	396	3.0	831CT2	.	.	?	Defecated	NCH	4	1
MID SHRUBS	831_C_T3	831	1924	54.3	831CT3	1924	.	OK	Defecated	NCH	55.3	1
MID SHRUBS	831_C_T4	831	396	3.0	831CT4	396	.	OK	Defecated	NCH	4	1
MID SHRUBS	831_R_T1	831		.	831RT1	1170	.	?	Regurgitated	NCH	.	1
MID SHRUBS	831_R_T2	831	396	3.0	831RT2	396	.	OK	Regurgitated	NCH	4	1
MID SHRUBS	831_R_T3	831	1925	50.4	831RT3	1927	.	X	Regurgitated	NCH	51.4	1
MID SHRUBS	832_R_T1	832	NN	6050.0	832RT1	.	.	OK	Regurgitated	Outside	6051	1
MID SHRUBS	832_C_T1	832	379	13.4	832CT1	379	.	X	Defecated	NCH	14.4	1
MID SHRUBS	832_C_T2	832	379	13.4	832CT2	379	.	X	Defecated	NCH	14.4	1
MID SHRUBS	832_C_T3	832	TC	3050.0	832CT3	.	.	OK	Defecated	Outside	3051	1
MID SHRUBS	832_C_T4	832	1850	5.1	832CT4	1850	.	OK	Defecated	NCH	6.1	1
MID SHRUBS	833_C_T1	833	383	63.6	833CT1	383	.	OK	Defecated	NCH	64.6	1
MID SHRUBS	833_C_T2	833	379	3.1	833CT2	379	.	OK	Defecated	NCH	4.1	1
MID SHRUBS	837_C_T1	837	399	4.1	837CT1	399	.	OK	Defecated	NCH	5.1	1
MID SHRUBS	837_C_T2	837	399	4.1	837CT2	399	.	OK	Defecated	NCH	5.1	1
MID SHRUBS	837_C_T3	837	CL	2970.0	837CT3	.	.	OK	Defecated	Outside	2971	1
MID SHRUBS	837_C_T4	837	399	4.1	837CT4	399	.	OK	Defecated	NCH	5.1	1
MID SHRUBS	837_C_T5	837	399	4.1	837CT5	399	1927	OK	Defecated	NCH	5.1	1
MID SHRUBS	837_R_T1	837	397	7.7	837RT1	397	.	OK	Regurgitated	NCH	8.7	1
MID SHRUBS	838_C_T1	838	399	4.1	838CT1	399	.	OK	Defecated	NCH	5.1	1
MID SHRUBS	838_C_T2	838	397	7.7	838CT2	397	.	OK	Defecated	NCH	8.7	1
MID SHRUBS	838_C_T3	838	1927	96.0	838CT3	399	1927	OK	Defecated	NCH	97	1
MID SHRUBS	838_C_T4	838	399	4.1	838CT4	399	.	OK	Defecated	NCH	5.1	1
MID SHRUBS	838_C_T5	838	PCAL	850.0	838CT5	.	.	OK	Defecated	Outside	851	1
