\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cousens:2008aa}
\citation{Schupp:1995}
\citation{Nathan:2006aa}
\citation{Nathan:2008fx}
\citation{Kramer:2008kg}
\citation{Hampe:2011bv}
\citation{Clark:1998aa}
\citation{Clark:1998vi}
\citation{Jones:2008il}
\citation{Nathan:2008fx}
\citation{Nathan:2006aa}
\citation{Schurr2009long}
\citation{Nathan:2008is}
\citation{Kinlan:2005fb}
\citation{Kinlan:2005fb}
\citation{DAloia:2013fc}
\citation{Kinlan:2005fb}
\citation{Nathan:2005jc}
\citation{Nathan:2008is}
\citation{Kinlan:2005fb}
\citation{Harper:1977aa}
\citation{Waples:2006ev}
\citation{Howe:2004}
\citation{Hardesty:2006lr}
\citation{Jones:2008il}
\citation{Waples:2006ev}
\citation{Kinlan:2005fb}
\citation{Wright:1943aa}
\citation{Wright:1946aa}
\citation{Seidler:2006hx}
\citation{Nason:1998aa}
\citation{Wright:1943aa}
\citation{Wright:1946aa}
\citation{Wright:1969mb}
\citation{Wright:1943aa}
\citation{Wright:1946aa}
\citation{Slatkin:1985qb}
\citation{Carlo:2009wa}
\citation{Levin:1988fm}
\citation{Nason:1998aa}
\citation{Godoy:2001}
\citation{Nason:1998aa}
\citation{Waples:2006ev}
\citation{Jordano:2007}
\citation{GonzalezVaro:2014ij}
\citation{Jordano:2007}
\citation{Jordano:2007}
\citation{Jordano:2000ft}
\citation{Jordano:2007}
\citation{Garcia:2007he}
\citation{Garcia:2005fu}
\citation{Garcia:2017aa}
\bibstyle{bes}
\bibdata{MS_BES}
\bibcite{Carlo:2009wa}{{1}{2009}{{Carlo \emph  {et~al.}}}{{Carlo, Tewksbury, Mart{\'\i }nez \& Mart}}}
\bibcite{Clark:1998aa}{{2}{1998}{{Clark \emph  {et~al.}}}{{Clark, Fastie, Hurtt, Jackson, Johnson, King, Lewis, Lynch, Pacala, Prentice, Schupp, Webb~III \& Wyckoff}}}
\bibcite{Clark:1998vi}{{3}{1998}{{Clark}}{{}}}
\bibcite{Cousens:2008aa}{{4}{2008}{{Cousens \emph  {et~al.}}}{{Cousens, Dytham \& Law}}}
\bibcite{DAloia:2013fc}{{5}{2013}{{D'Aloia \emph  {et~al.}}}{{D'Aloia, Bogdanowicz, Majoris, Harrison \& Buston}}}
\bibcite{Garcia:2005fu}{{6}{2005}{{Garcia \emph  {et~al.}}}{{Garcia, Arroyo, Godoy \& Jordano}}}
\bibcite{Garcia:2007he}{{7}{2007}{{Garcia \emph  {et~al.}}}{{Garcia, Jordano \& Godoy}}}
\bibcite{Garcia:2017aa}{{8}{2017}{{Garc{\'\i }a \& Borda-de {\'A}gua}}{{}}}
\bibcite{Godoy:2001}{{9}{2001}{{Godoy \& Jordano}}{{}}}
\bibcite{GonzalezVaro:2014ij}{{10}{2014}{{Gonz{\'a}lez-Varo \emph  {et~al.}}}{{Gonz{\'a}lez-Varo, Arroyo \& Jordano}}}
\bibcite{Hampe:2011bv}{{11}{2011}{{Hampe \& Jump}}{{}}}
\bibcite{Hardesty:2006lr}{{12}{2006}{{Hardesty \emph  {et~al.}}}{{Hardesty, Hubbell \& Bermingham}}}
\bibcite{Harper:1977aa}{{13}{1977}{{Harper}}{{}}}
\bibcite{Howe:2004}{{14}{2004}{{Howe \& Miriti}}{{}}}
\bibcite{Jones:2008il}{{15}{2008}{{Jones \& Muller-Landau}}{{}}}
\bibcite{Jordano:2007}{{16}{2007}{{Jordano \emph  {et~al.}}}{{Jordano, Garc{\'\i }a, Godoy \& Garc{\'\i }a-Casta{\~n}o}}}
\bibcite{Jordano:2000ft}{{17}{2000}{{Jordano \& Schupp}}{{}}}
\bibcite{Kinlan:2005fb}{{18}{2005}{{Kinlan \emph  {et~al.}}}{{Kinlan, Gaines \& Lester}}}
\bibcite{Kramer:2008kg}{{19}{2008}{{Kramer \emph  {et~al.}}}{{Kramer, Ison, Ashley \& Howe}}}
\bibcite{Levin:1988fm}{{20}{1988}{{Levin}}{{}}}
\bibcite{Nason:1998aa}{{21}{1998}{{Nason \emph  {et~al.}}}{{Nason, Herre \& Hamrick}}}
\bibcite{Nathan:2005jc}{{22}{2005}{{Nathan}}{{}}}
\bibcite{Nathan:2006aa}{{23}{2006}{{Nathan}}{{}}}
\bibcite{Nathan:2008fx}{{24}{2008{a}}{{Nathan \emph  {et~al.}}}{{Nathan, Getz, Revilla, Holyoak, Kadmon, Saltz \& Smouse}}}
\bibcite{Nathan:2008is}{{25}{2008{b}}{{Nathan \emph  {et~al.}}}{{Nathan, Schurr, Spiegel, Steinitz, Trakhtenbrot \& Tsoar}}}
\bibcite{Schupp:1995}{{26}{1995}{{Schupp}}{{}}}
\bibcite{Schurr2009long}{{27}{2009}{{Schurr \emph  {et~al.}}}{{Schurr, Spiegel, Steinitz, Trakhtenbrot, Tsoar \& Nathan}}}
\bibcite{Seidler:2006hx}{{28}{2006}{{Seidler \& Plotkin}}{{}}}
\bibcite{Slatkin:1985qb}{{29}{1985}{{Slatkin}}{{}}}
\bibcite{Waples:2006ev}{{30}{2006}{{Waples \& Gaggiotti}}{{}}}
\bibcite{Wright:1943aa}{{31}{1943}{{Wright}}{{}}}
\bibcite{Wright:1946aa}{{32}{1946}{{Wright}}{{}}}
\bibcite{Wright:1969mb}{{33}{1969}{{Wright}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of dispersal as a function of population area limits and genetic neighborhood limits. See Fig. 2 for a graphical representation of the four scenarios.\relax }}{17}{table.caption.9}}
\citation{Jordano:2007}
\citation{Jordano:2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative frequencies of \textit  {Prunus mahaleb} seed dispersal events for different frugivore groups according to population area limits and genetic neighborhood limits. See Fig. 2 for a graphical representation of the four scenarios. \textit  {N}= 655 seeds \citep  [see Table 1 in ][]{Jordano:2007}. Given that the estimated neighborhood size is smaller than population area, $LDD_{neigh}$ would be zero.\relax }}{18}{table.caption.10}}
