This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/pedro/Library/Mobile Documents/com~apple~CloudDocs/Working/MS_JEcol-Special Issue/Manuscript/.texpadtmp/MS- What is LDD.aux
The style file: ../bes.bst
Database file #1: ../MS_BES.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty series in Jordano:2002tr
You've used 52 entries,
            3248 wiz_defined-function locations,
            1066 strings with 16840 characters,
and the built_in function-call counts, 34406 in all, are:
= -- 2795
> -- 1452
< -- 29
+ -- 557
- -- 504
* -- 2834
:= -- 5147
add.period$ -- 105
call.type$ -- 52
change.case$ -- 425
chr.to.int$ -- 57
cite$ -- 53
duplicate$ -- 2629
empty$ -- 2639
format.name$ -- 665
if$ -- 6769
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 579
newline$ -- 166
num.names$ -- 210
pop$ -- 1119
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 779
stack$ -- 0
substring$ -- 1736
swap$ -- 1425
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 1
while$ -- 244
width$ -- 0
write$ -- 599
(There was 1 warning)
