This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/pedro/Documents/Working/MS_JEcol-Special Issue/Manuscript/.texpadtmp/MS- What is LDD.aux
The style file: ../bes.bst
Database file #1: ../MS_BES.bib
Repeated entry---line 3127 of file ../MS_BES.bib
 : @article{Scofield:2012gk
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Westcott:200"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Clobert:2012vw
Warning--empty series in Jordano:2007a
Warning--empty series in Jordano:2002tr
Warning--empty series in Mallet:2001wx
Warning--missing publisher in Mallet:2001wx
Warning--empty series in Nathan:2002a
You've used 69 entries,
            3248 wiz_defined-function locations,
            1190 strings with 21171 characters,
and the built_in function-call counts, 47348 in all, are:
= -- 3803
> -- 2079
< -- 37
+ -- 794
- -- 724
* -- 3940
:= -- 7053
add.period$ -- 142
call.type$ -- 69
change.case$ -- 579
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 3604
empty$ -- 3599
format.name$ -- 933
if$ -- 9318
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 798
newline$ -- 217
num.names$ -- 284
pop$ -- 1536
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 1066
stack$ -- 0
substring$ -- 2356
swap$ -- 2006
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 606
warning$ -- 6
while$ -- 332
width$ -- 0
write$ -- 797
(There was 1 error message)
