\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cousens:2008aa}
\citation{Schupp:1995}
\citation{Nathan:2006aa}
\citation{Nathan:2008fx}
\citation{Kramer:2008kg}
\citation{Hampe:2011bv}
\citation{Clark:1998aa}
\citation{Clark:1998vi}
\citation{Jones:2008il}
\citation{Mallet:2001wx}
\citation{Mallet:2001wx}
\citation{Rousset:1997bd}
\citation{Bohonak:1999aa}
\citation{Garant:2007cka}
\citation{Nathan:2008fx}
\citation{Schurr2009long}
\citation{Clobert:2012vw}
\citation{Travis:2013en}
\citation{Trakhtenbrot:2005ij}
\citation{Baguette:2006aa}
\citation{Ronce:2007hc}
\citation{Schloss:2012gt}
\citation{Garant:2007cka}
\citation{Ronce:2007hc}
\citation{Nathan:2006aa}
\citation{Schurr2009long}
\citation{Nathan:2008is}
\citation{Kinlan:2005fb}
\citation{Kinlan:2005fb}
\citation{DAloia:2013fc}
\citation{Kinlan:2005fb}
\citation{Byrne:2014gu}
\citation{Nathan:2005jc}
\citation{Nathan:2008is}
\citation{Kinlan:2005fb}
\citation{Harper:1977aa}
\citation{Waples:2006ev}
\citation{Howe:2004}
\citation{Hardesty:2006lr}
\citation{Jones:2008il}
\citation{Waples:2006ev}
\citation{Kinlan:2005fb}
\citation{Wright:1943aa}
\citation{Wright:1946aa}
\citation{Seidler:2006hx}
\citation{Nason:1998aa}
\citation{Streiff99}
\citation{Smouse:2001aa}
\citation{Dutech:2005fk}
\citation{Jordano:2007}
\citation{Karubian:2010br}
\citation{Scofield:2012gk}
\citation{Wright:1943aa}
\citation{Wright:1946aa}
\citation{Wright:1969mb}
\citation{Wright:1943aa}
\citation{Wright:1946aa}
\citation{Slatkin:1985qb}
\citation{Carlo:2009wa}
\citation{Levin:1988fm}
\citation{Nason:1998aa}
\citation{Godoy:2001}
\citation{Nason:1998aa}
\citation{Waples:2006ev}
\citation{Jordano:2007}
\citation{GonzalezVaro:2014ij}
\citation{Jordano:2007}
\citation{Jordano:2007}
\citation{Jordano:2000ft}
\citation{Jordano:2007}
\citation{Garcia:2007he}
\citation{Garcia:2005fu}
\citation{Nathan:2008is}
\citation{Schurr2009long}
\citation{Jones:2008il}
\citation{Jordano:2000ft}
\citation{vanderWall:2004hv}
\citation{Galetti:2013jv}
\citation{Urban:2001}
\citation{Pratt:1983gf}
\citation{Pratt:1984ly}
\citation{Snow:1984ul}
\citation{Snow:1988ve}
\citation{Wheelwright:1991qf}
\citation{Westcott:2005}
\citation{Bueno:2013cg}
\citation{Morales:2013dg}
\citation{Carlo:2013vd}
\citation{Snow:1988ve}
\citation{Jordano:2000ft}
\citation{Carlo:2013vd}
\citation{Westcott:200}
\citation{Jordano:2007}
\citation{Nathan:2008is}
\citation{Nathan:2002a}
\citation{Guttal:2011hs}
\citation{Jordano:2007a}
\citation{Jordano:2007a}
\citation{Jordano:2000ft}
\citation{Jordano:2007a}
\citation{Garcia:2017aa}
\citation{Nathan:2008fx}
\citation{Harper:1977aa}
\citation{Sork:1999}
\citation{Traveset:2012he}
\citation{PerezMendez:2015hya}
\citation{Perez-Mendez:2016dz}
\citation{Jordano:2002tr}
\citation{Nathan:2003qe}
\citation{Jones:2008il}
\citation{Hardesty:2011jn}
\citation{GonzalezVaro:2014ij}
\citation{Jordano:2002tr}
\citation{Clark:1999sv}
\citation{Martinez:2008jx}
\citation{Garcia:2016bd}
\bibstyle{bes}
\bibdata{MS_BES}
\bibcite{Baguette:2006aa}{{1}{2006}{{Baguette \& Schtickzelle}}{{}}}
\bibcite{Bueno:2013cg}{{2}{2013}{{Bueno \emph  {et~al.}}}{{Bueno, Guevara, Ribeiro, Culot, Bufalo \& Galetti}}}
\bibcite{Byrne:2014gu}{{3}{2014}{{Byrne \emph  {et~al.}}}{{Byrne, Quinn, O'Keeffe, Green, Paddy~Sleeman, Wayne~Martin \& Davenport}}}
\bibcite{Carlo:2013vd}{{4}{2013}{{Carlo \emph  {et~al.}}}{{Carlo, Garc{\'\i }a, Mart{\'\i }nez, Gleditsch \& Morales}}}
\bibcite{Carlo:2009wa}{{5}{2009}{{Carlo \emph  {et~al.}}}{{Carlo, Tewksbury, Mart{\'\i }nez \& Mart}}}
\bibcite{Clark:1998aa}{{6}{1998}{{Clark \emph  {et~al.}}}{{Clark, Fastie, Hurtt, Jackson, Johnson, King, Lewis, Lynch, Pacala, Prentice, Schupp, Webb~III \& Wyckoff}}}
\bibcite{Clark:1998vi}{{7}{1998}{{Clark}}{{}}}
\bibcite{Clark:1999sv}{{8}{1999}{{Clark \emph  {et~al.}}}{{Clark, Silman, Kern, Macklin \& Hilleris-Lambers}}}
\bibcite{Clobert:2012vw}{{9}{2012}{{Clobert \emph  {et~al.}}}{{Clobert, Baguette, Benton, Bullock \& Ducatez}}}
\bibcite{Cousens:2008aa}{{10}{2008}{{Cousens \emph  {et~al.}}}{{Cousens, Dytham \& Law}}}
\bibcite{DAloia:2013fc}{{11}{2013}{{D'Aloia \emph  {et~al.}}}{{D'Aloia, Bogdanowicz, Majoris, Harrison \& Buston}}}
\bibcite{Dutech:2005fk}{{12}{2005}{{Dutech \emph  {et~al.}}}{{Dutech, Sork, Irwin, Smouse \& Davis}}}
\bibcite{Galetti:2013jv}{{13}{2013}{{Galetti \emph  {et~al.}}}{{Galetti, Guevara, C{\^o}rtes, Fadini, Von~Matter, Leite, Labecca, Ribeiro, Carvalho, Collevatti, Pires, Guimaraes, Brancalion, Ribeiro \& Jordano}}}
\bibcite{Garant:2007cka}{{14}{2007}{{Garant \emph  {et~al.}}}{{Garant, Forde \& Hendry}}}
\bibcite{Garcia:2005fu}{{15}{2005}{{Garcia \emph  {et~al.}}}{{Garcia, Arroyo, Godoy \& Jordano}}}
\bibcite{Garcia:2007he}{{16}{2007}{{Garcia \emph  {et~al.}}}{{Garcia, Jordano \& Godoy}}}
\bibcite{Garcia:2017aa}{{17}{2017}{{Garc{\'\i }a \& Borda-de {\'A}gua}}{{}}}
\bibcite{Garcia:2016bd}{{18}{2016}{{Garc{\'\i }a \emph  {et~al.}}}{{Garc{\'\i }a, Carlo \& Mart{\'\i }nez}}}
\bibcite{Godoy:2001}{{19}{2001}{{Godoy \& Jordano}}{{}}}
\bibcite{GonzalezVaro:2014ij}{{20}{2014}{{Gonz{\'a}lez-Varo \emph  {et~al.}}}{{Gonz{\'a}lez-Varo, Arroyo \& Jordano}}}
\bibcite{Guttal:2011hs}{{21}{2011}{{Guttal \emph  {et~al.}}}{{Guttal, Bartumeus, Hartvigsen \& Nevai}}}
\bibcite{Hampe:2011bv}{{22}{2011}{{Hampe \& Jump}}{{}}}
\bibcite{Hardesty:2006lr}{{23}{2006}{{Hardesty \emph  {et~al.}}}{{Hardesty, Hubbell \& Bermingham}}}
\bibcite{Hardesty:2011jn}{{24}{2011}{{Hardesty \emph  {et~al.}}}{{Hardesty, Metcalfe \& Westcott}}}
\bibcite{Harper:1977aa}{{25}{1977}{{Harper}}{{}}}
\bibcite{Howe:2004}{{26}{2004}{{Howe \& Miriti}}{{}}}
\bibcite{Jones:2008il}{{27}{2008}{{Jones \& Muller-Landau}}{{}}}
\bibcite{Jordano:2007a}{{28}{2007}{{Jordano}}{{}}}
\bibcite{Jordano:2007}{{29}{2007}{{Jordano \emph  {et~al.}}}{{Jordano, Garc{\'\i }a, Godoy \& Garc{\'\i }a-Casta{\~n}o}}}
\bibcite{Jordano:2002tr}{{30}{2002}{{Jordano \& Godoy}}{{}}}
\bibcite{Jordano:2000ft}{{31}{2000}{{Jordano \& Schupp}}{{}}}
\bibcite{Karubian:2010br}{{32}{2010}{{Karubian \emph  {et~al.}}}{{Karubian, Sork, Roorda, Dur{\~a}es \& Smith}}}
\bibcite{Kinlan:2005fb}{{33}{2005}{{Kinlan \emph  {et~al.}}}{{Kinlan, Gaines \& Lester}}}
\bibcite{Kramer:2008kg}{{34}{2008}{{Kramer \emph  {et~al.}}}{{Kramer, Ison, Ashley \& Howe}}}
\bibcite{Levin:1988fm}{{35}{1988}{{Levin}}{{}}}
\bibcite{Mallet:2001wx}{{36}{2001}{{Mallet}}{{}}}
\bibcite{Martinez:2008jx}{{37}{2008}{{Martinez \& Gonz{\'a}lez-Taboada}}{{}}}
\bibcite{Morales:2013dg}{{38}{2013}{{Morales \emph  {et~al.}}}{{Morales, Garc{\'\i }a, Mart{\'\i }nez, Rodr{\'\i }guez-P{\'e}rez \& Herrera}}}
\bibcite{Nason:1998aa}{{39}{1998}{{Nason \emph  {et~al.}}}{{Nason, Herre \& Hamrick}}}
\bibcite{Nathan:2002a}{{40}{2002}{{Nathan \emph  {et~al.}}}{{Nathan, Horn, Chave \& Levin}}}
\bibcite{Nathan:2003qe}{{41}{2003}{{Nathan \emph  {et~al.}}}{{Nathan, Perry, Cronin, Strand \& Cain}}}
\bibcite{Nathan:2005jc}{{42}{2005}{{Nathan}}{{}}}
\bibcite{Nathan:2006aa}{{43}{2006}{{Nathan}}{{}}}
\bibcite{Nathan:2008fx}{{44}{2008{a}}{{Nathan \emph  {et~al.}}}{{Nathan, Getz, Revilla, Holyoak, Kadmon, Saltz \& Smouse}}}
\bibcite{Nathan:2008is}{{45}{2008{b}}{{Nathan \emph  {et~al.}}}{{Nathan, Schurr, Spiegel, Steinitz, Trakhtenbrot \& Tsoar}}}
\bibcite{PerezMendez:2015hya}{{46}{2015}{{P{\'e}rez-M{\'e}ndez \emph  {et~al.}}}{{P{\'e}rez-M{\'e}ndez, Jordano \& Valido}}}
\bibcite{Perez-Mendez:2016dz}{{47}{2016}{{P{\'e}rez-M{\'e}ndez \emph  {et~al.}}}{{P{\'e}rez-M{\'e}ndez, Jordano \& Valido}}}
\bibcite{Pratt:1984ly}{{48}{1984}{{Pratt}}{{}}}
\bibcite{Pratt:1983gf}{{49}{1983}{{Pratt \& Stiles}}{{}}}
\bibcite{Ronce:2007hc}{{50}{2007}{{Ronce}}{{}}}
\bibcite{Rousset:1997bd}{{51}{1997}{{Rousset}}{{}}}
\bibcite{Schloss:2012gt}{{52}{2012}{{Schloss \emph  {et~al.}}}{{Schloss, Nunez \& Lawler}}}
\bibcite{Schupp:1995}{{53}{1995}{{Schupp}}{{}}}
\bibcite{Schurr2009long}{{54}{2009}{{Schurr \emph  {et~al.}}}{{Schurr, Spiegel, Steinitz, Trakhtenbrot, Tsoar \& Nathan}}}
\bibcite{Scofield:2012gk}{{55}{2012}{{Scofield \emph  {et~al.}}}{{Scofield, Smouse, Karubian \& Sork}}}
\bibcite{Seidler:2006hx}{{56}{2006}{{Seidler \& Plotkin}}{{}}}
\bibcite{Slatkin:1985qb}{{57}{1985}{{Slatkin}}{{}}}
\bibcite{Smouse:2001aa}{{58}{2001}{{Smouse \emph  {et~al.}}}{{Smouse, Dyer, Westfall \& Sork}}}
\bibcite{Snow:1984ul}{{59}{1984}{{Snow \& Snow}}{{}}}
\bibcite{Snow:1988ve}{{60}{1988}{{Snow \& Snow}}{{}}}
\bibcite{Sork:1999}{{61}{1999}{{Sork \emph  {et~al.}}}{{Sork, Nason, Campbell \& Fern{\'a}ndez}}}
\bibcite{Streiff99}{{62}{1999}{{Streiff \emph  {et~al.}}}{{Streiff, Ducousso, Lexer, Steinkellner, Gloessl \& Kremer}}}
\bibcite{Trakhtenbrot:2005ij}{{63}{2005}{{Trakhtenbrot \emph  {et~al.}}}{{Trakhtenbrot, Nathan, Perry \& Richardson}}}
\bibcite{Traveset:2012he}{{64}{2012}{{Traveset \emph  {et~al.}}}{{Traveset, Gonz{\'a}lez-Varo \& Valido}}}
\bibcite{Travis:2013en}{{65}{2013}{{Travis \emph  {et~al.}}}{{Travis, Delgado, Bocedi, Baguette, Barto{\'{n}}, Bonte, Boulangeat, Hodgson, Kubisch, Penteriani, Saastamoinen, Stevens \& Bullock}}}
\bibcite{Urban:2001}{{66}{2001}{{Urban \& Keitt}}{{}}}
\bibcite{vanderWall:2004hv}{{67}{2004}{{vander Wall \& Longland}}{{}}}
\bibcite{Waples:2006ev}{{68}{2006}{{Waples \& Gaggiotti}}{{}}}
\bibcite{Westcott:2005}{{69}{2005}{{Westcott \emph  {et~al.}}}{{Westcott, Bentrupperbaumer, Bradford \& McKeown}}}
\bibcite{Wheelwright:1991qf}{{70}{1991}{{Wheelwright}}{{}}}
\bibcite{Wright:1943aa}{{71}{1943}{{Wright}}{{}}}
\bibcite{Wright:1946aa}{{72}{1946}{{Wright}}{{}}}
\bibcite{Wright:1969mb}{{73}{1969}{{Wright}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of dispersal as a function of population area limits and genetic neighborhood limits. See Fig. 2 for a graphical representation of the four scenarios.\relax }}{36}{table.caption.9}}
\citation{Jordano:2007}
\citation{Jordano:2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative frequencies of \textit  {Prunus mahaleb} seed dispersal events for different frugivore groups according to population area limits and genetic neighborhood limits. See Fig. 2 for a graphical representation of the four scenarios. \textit  {N}= 655 seeds \citep  [see Table 1 in ][]{Jordano:2007}. Given that the estimated neighborhood size is smaller than population area, $LDD_{neigh}$ would be zero.\relax }}{37}{table.caption.10}}
\citation{Nathan:2003qe}
\citation{Nathan:2003qe}
\citation{Jordano:2007}
