\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cousens:2008aa}
\citation{Schupp:1995}
\citation{Nathan:2006aa}
\citation{Nathan:2008fx}
\citation{Kramer:2008kg}
\citation{Hampe:2011bv}
\citation{Clark:1998aa}
\citation{Clark:1998vi}
\citation{Jones:2008il}
\citation{Nathan:2008fx}
\citation{Nathan:2006aa}
\citation{Schurr2009long}
\citation{Nathan:2008is}
\citation{Kinlan:2005fb}
\citation{Kinlan:2005fb}
\citation{DAloia:2013fc}
\citation{Kinlan:2005fb}
\citation{Nathan:2005jc}
\citation{Nathan:2008is}
\citation{Kinlan:2005fb}
\citation{Harper:1977aa}
\citation{Waples:2006ev}
\citation{Howe:2004}
\citation{Hardesty:2006lr}
\citation{Jones:2008il}
\citation{Waples:2006ev}
\citation{Kinlan:2005fb}
\citation{Wright:1943aa}
\citation{Wright:1946aa}
\citation{Seidler:2006hx}
\citation{Nason:1998aa}
\citation{Wright:1943aa}
\citation{Wright:1946aa}
\citation{Wright:1969mb}
\citation{Wright:1943aa}
\citation{Wright:1946aa}
\citation{Slatkin:1985qb}
\citation{Carlo:2009wa}
\citation{Levin:1988fm}
\citation{Nason:1998aa}
\citation{Godoy:2001}
\citation{Nason:1998aa}
\citation{Waples:2006ev}
\citation{Jordano:2007}
\citation{GonzalezVaro:2014ij}
\citation{Jordano:2007}
\citation{Jordano:2007}
\citation{Jordano:2000ft}
\citation{Jordano:2007}
\citation{Garcia:2007he}
\citation{Garcia:2005fu}
\citation{Nathan:2008is}
\citation{Schurr2009long}
\citation{Jones:2008il}
\citation{Jordano:2000ft}
\citation{vanderWall:2004hv}
\citation{Galetti:2013jv}
\citation{Urban:2001}
\citation{Pratt:1983gf}
\citation{Pratt:1984ly}
\citation{Snow:1984ul}
\citation{Snow:1988ve}
\citation{Wheelwright:1991qf}
\citation{Westcott:2005}
\citation{Bueno:2013cg}
\citation{Morales:2013dg}
\citation{Carlo:2013vd}
\citation{Snow:1988ve}
\citation{Jordano:2000ft}
\citation{Carlo:2013vd}
\citation{Garcia:2017aa}
\citation{Nathan:2008fx}
\citation{Harper:1977aa}
\citation{Sork:1999}
\citation{Traveset:2012he}
\citation{PerezMendez:2015hya}
\citation{Perez-Mendez:2016dz}
\citation{Jordano:2002tr}
\citation{Nathan:2003qe}
\citation{Jones:2008il}
\citation{Hardesty:2011jn}
\citation{GonzalezVaro:2014ij}
\citation{Jordano:2002tr}
\bibstyle{bes}
\bibdata{MS_BES}
\bibcite{Bueno:2013cg}{{1}{2013}{{Bueno \emph  {et~al.}}}{{Bueno, Guevara, Ribeiro, Culot, Bufalo \& Galetti}}}
\bibcite{Carlo:2013vd}{{2}{2013}{{Carlo \emph  {et~al.}}}{{Carlo, Garc{\'\i }a, Mart{\'\i }nez, Gleditsch \& Morales}}}
\bibcite{Carlo:2009wa}{{3}{2009}{{Carlo \emph  {et~al.}}}{{Carlo, Tewksbury, Mart{\'\i }nez \& Mart}}}
\bibcite{Clark:1998aa}{{4}{1998}{{Clark \emph  {et~al.}}}{{Clark, Fastie, Hurtt, Jackson, Johnson, King, Lewis, Lynch, Pacala, Prentice, Schupp, Webb~III \& Wyckoff}}}
\bibcite{Clark:1998vi}{{5}{1998}{{Clark}}{{}}}
\bibcite{Cousens:2008aa}{{6}{2008}{{Cousens \emph  {et~al.}}}{{Cousens, Dytham \& Law}}}
\bibcite{DAloia:2013fc}{{7}{2013}{{D'Aloia \emph  {et~al.}}}{{D'Aloia, Bogdanowicz, Majoris, Harrison \& Buston}}}
\bibcite{Galetti:2013jv}{{8}{2013}{{Galetti \emph  {et~al.}}}{{Galetti, Guevara, C{\^o}rtes, Fadini, Von~Matter, Leite, Labecca, Ribeiro, Carvalho, Collevatti, Pires, Guimaraes, Brancalion, Ribeiro \& Jordano}}}
\bibcite{Garcia:2005fu}{{9}{2005}{{Garcia \emph  {et~al.}}}{{Garcia, Arroyo, Godoy \& Jordano}}}
\bibcite{Garcia:2007he}{{10}{2007}{{Garcia \emph  {et~al.}}}{{Garcia, Jordano \& Godoy}}}
\bibcite{Garcia:2017aa}{{11}{2017}{{Garc{\'\i }a \& Borda-de {\'A}gua}}{{}}}
\bibcite{Godoy:2001}{{12}{2001}{{Godoy \& Jordano}}{{}}}
\bibcite{GonzalezVaro:2014ij}{{13}{2014}{{Gonz{\'a}lez-Varo \emph  {et~al.}}}{{Gonz{\'a}lez-Varo, Arroyo \& Jordano}}}
\bibcite{Hampe:2011bv}{{14}{2011}{{Hampe \& Jump}}{{}}}
\bibcite{Hardesty:2006lr}{{15}{2006}{{Hardesty \emph  {et~al.}}}{{Hardesty, Hubbell \& Bermingham}}}
\bibcite{Hardesty:2011jn}{{16}{2011}{{Hardesty \emph  {et~al.}}}{{Hardesty, Metcalfe \& Westcott}}}
\bibcite{Harper:1977aa}{{17}{1977}{{Harper}}{{}}}
\bibcite{Howe:2004}{{18}{2004}{{Howe \& Miriti}}{{}}}
\bibcite{Jones:2008il}{{19}{2008}{{Jones \& Muller-Landau}}{{}}}
\bibcite{Jordano:2007}{{20}{2007}{{Jordano \emph  {et~al.}}}{{Jordano, Garc{\'\i }a, Godoy \& Garc{\'\i }a-Casta{\~n}o}}}
\bibcite{Jordano:2002tr}{{21}{2002}{{Jordano \& Godoy}}{{}}}
\bibcite{Jordano:2000ft}{{22}{2000}{{Jordano \& Schupp}}{{}}}
\bibcite{Kinlan:2005fb}{{23}{2005}{{Kinlan \emph  {et~al.}}}{{Kinlan, Gaines \& Lester}}}
\bibcite{Kramer:2008kg}{{24}{2008}{{Kramer \emph  {et~al.}}}{{Kramer, Ison, Ashley \& Howe}}}
\bibcite{Levin:1988fm}{{25}{1988}{{Levin}}{{}}}
\bibcite{Morales:2013dg}{{26}{2013}{{Morales \emph  {et~al.}}}{{Morales, Garc{\'\i }a, Mart{\'\i }nez, Rodr{\'\i }guez-P{\'e}rez \& Herrera}}}
\bibcite{Nason:1998aa}{{27}{1998}{{Nason \emph  {et~al.}}}{{Nason, Herre \& Hamrick}}}
\bibcite{Nathan:2003qe}{{28}{2003}{{Nathan \emph  {et~al.}}}{{Nathan, Perry, Cronin, Strand \& Cain}}}
\bibcite{Nathan:2005jc}{{29}{2005}{{Nathan}}{{}}}
\bibcite{Nathan:2006aa}{{30}{2006}{{Nathan}}{{}}}
\bibcite{Nathan:2008fx}{{31}{2008{a}}{{Nathan \emph  {et~al.}}}{{Nathan, Getz, Revilla, Holyoak, Kadmon, Saltz \& Smouse}}}
\bibcite{Nathan:2008is}{{32}{2008{b}}{{Nathan \emph  {et~al.}}}{{Nathan, Schurr, Spiegel, Steinitz, Trakhtenbrot \& Tsoar}}}
\bibcite{PerezMendez:2015hya}{{33}{2015}{{P{\'e}rez-M{\'e}ndez \emph  {et~al.}}}{{P{\'e}rez-M{\'e}ndez, Jordano \& Valido}}}
\bibcite{Perez-Mendez:2016dz}{{34}{2016}{{P{\'e}rez-M{\'e}ndez \emph  {et~al.}}}{{P{\'e}rez-M{\'e}ndez, Jordano \& Valido}}}
\bibcite{Pratt:1984ly}{{35}{1984}{{Pratt}}{{}}}
\bibcite{Pratt:1983gf}{{36}{1983}{{Pratt \& Stiles}}{{}}}
\bibcite{Schupp:1995}{{37}{1995}{{Schupp}}{{}}}
\bibcite{Schurr2009long}{{38}{2009}{{Schurr \emph  {et~al.}}}{{Schurr, Spiegel, Steinitz, Trakhtenbrot, Tsoar \& Nathan}}}
\bibcite{Seidler:2006hx}{{39}{2006}{{Seidler \& Plotkin}}{{}}}
\bibcite{Slatkin:1985qb}{{40}{1985}{{Slatkin}}{{}}}
\bibcite{Snow:1984ul}{{41}{1984}{{Snow \& Snow}}{{}}}
\bibcite{Snow:1988ve}{{42}{1988}{{Snow \& Snow}}{{}}}
\bibcite{Sork:1999}{{43}{1999}{{Sork \emph  {et~al.}}}{{Sork, Nason, Campbell \& Fern{\'a}ndez}}}
\bibcite{Traveset:2012he}{{44}{2012}{{Traveset \emph  {et~al.}}}{{Traveset, Gonz{\'a}lez-Varo \& Valido}}}
\bibcite{Urban:2001}{{45}{2001}{{Urban \& Keitt}}{{}}}
\bibcite{vanderWall:2004hv}{{46}{2004}{{vander Wall \& Longland}}{{}}}
\bibcite{Waples:2006ev}{{47}{2006}{{Waples \& Gaggiotti}}{{}}}
\bibcite{Westcott:2005}{{48}{2005}{{Westcott \emph  {et~al.}}}{{Westcott, Bentrupperbaumer, Bradford \& McKeown}}}
\bibcite{Wheelwright:1991qf}{{49}{1991}{{Wheelwright}}{{}}}
\bibcite{Wright:1943aa}{{50}{1943}{{Wright}}{{}}}
\bibcite{Wright:1946aa}{{51}{1946}{{Wright}}{{}}}
\bibcite{Wright:1969mb}{{52}{1969}{{Wright}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of dispersal as a function of population area limits and genetic neighborhood limits. See Fig. 2 for a graphical representation of the four scenarios.\relax }}{30}{table.caption.9}}
\citation{Jordano:2007}
\citation{Jordano:2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative frequencies of \textit  {Prunus mahaleb} seed dispersal events for different frugivore groups according to population area limits and genetic neighborhood limits. See Fig. 2 for a graphical representation of the four scenarios. \textit  {N}= 655 seeds \citep  [see Table 1 in ][]{Jordano:2007}. Given that the estimated neighborhood size is smaller than population area, $LDD_{neigh}$ would be zero.\relax }}{31}{table.caption.10}}
\citation{Jordano:2007}
