This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/pedro/Library/Mobile Documents/com~apple~CloudDocs/Working/MS_JEcol-Special Issue/Manuscript/.texpadtmp/MS- What is LDD.aux
The style file: ../bes.bst
Database file #1: ../MS_BES.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3248 wiz_defined-function locations,
            922 strings with 12053 characters,
and the built_in function-call counts, 21309 in all, are:
= -- 1751
> -- 844
< -- 20
+ -- 325
- -- 291
* -- 1736
:= -- 3190
add.period$ -- 66
call.type$ -- 33
change.case$ -- 261
chr.to.int$ -- 38
cite$ -- 33
duplicate$ -- 1630
empty$ -- 1668
format.name$ -- 386
if$ -- 4203
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 357
newline$ -- 109
num.names$ -- 132
pop$ -- 680
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 1140
swap$ -- 869
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 385
