This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/pedro/Documents/Working/MS_JEcol-Special Issue/Manuscript/.texpadtmp/MS- What is LDD.aux
The style file: ../bes.bst
Database file #1: ../MS_BES.bib
Repeated entry---line 3146 of file ../MS_BES.bib
 : @article{Scofield:2012gk
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Bohonak:1999aa"
Warning--I didn't find a database entry for "Westcott:200"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in Clobert:2012vw
Warning--empty series in Jordano:2007a
Warning--empty series in Jordano:2002tr
Warning--empty series in Mallet:2001wx
Warning--missing publisher in Mallet:2001wx
Warning--empty series in Nathan:2002a
You've used 70 entries,
            3248 wiz_defined-function locations,
            1201 strings with 21475 characters,
and the built_in function-call counts, 48022 in all, are:
= -- 3859
> -- 2105
< -- 37
+ -- 804
- -- 733
* -- 4000
:= -- 7151
add.period$ -- 144
call.type$ -- 70
change.case$ -- 587
chr.to.int$ -- 75
cite$ -- 76
duplicate$ -- 3657
empty$ -- 3652
format.name$ -- 945
if$ -- 9450
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 809
newline$ -- 220
num.names$ -- 288
pop$ -- 1555
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 1080
stack$ -- 0
substring$ -- 2392
swap$ -- 2038
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 615
warning$ -- 6
while$ -- 337
width$ -- 0
write$ -- 809
(There was 1 error message)
