\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cousens:2008aa}
\citation{Schupp:1995}
\citation{Nathan:2006aa}
\citation{Nathan:2008fx}
\citation{Kramer:2008kg}
\citation{Hampe:2011bv}
\citation{Clark:1998aa}
\citation{Clark:1998vi}
\citation{Jones:2008il}
\citation{Nathan:2008fx}
\citation{Nathan:2006aa}
\citation{Schurr2009long}
\citation{Nathan:2008is}
\citation{Kinlan:2005fb}
\citation{Kinlan:2005fb}
\citation{DAloia:2013fc}
\citation{Kinlan:2005fb}
\citation{Nathan:2005jc}
\citation{Nathan:2008is}
\citation{Kinlan:2005fb}
\citation{Harper:1977aa}
\citation{Waples:2006ev}
\citation{Howe:2004}
\citation{Hardesty:2006lr}
\citation{Jones:2008il}
\citation{Waples:2006ev}
\citation{Kinlan:2005fb}
\citation{Wright:1943aa}
\citation{Wright:1946aa}
\citation{Seidler:2006hx}
\citation{Nason:1998aa}
\citation{Wright:1943aa}
\citation{Wright:1946aa}
\citation{Wright:1969mb}
\citation{Wright:1943aa}
\citation{Wright:1946aa}
\citation{Slatkin:1985qb}
\citation{Eguiarte:1993aa}
\citation{Garcia:2017aa}
\bibstyle{bes}
\bibdata{MS_BES}
\bibcite{Clark:1998aa}{{1}{1998}{{Clark \emph  {et~al.}}}{{Clark, Fastie, Hurtt, Jackson, Johnson, King, Lewis, Lynch, Pacala, Prentice, Schupp, Webb~III \& Wyckoff}}}
\bibcite{Clark:1998vi}{{2}{1998}{{Clark}}{{}}}
\bibcite{Cousens:2008aa}{{3}{2008}{{Cousens \emph  {et~al.}}}{{Cousens, Dytham \& Law}}}
\bibcite{DAloia:2013fc}{{4}{2013}{{D'Aloia \emph  {et~al.}}}{{D'Aloia, Bogdanowicz, Majoris, Harrison \& Buston}}}
\bibcite{Eguiarte:1993aa}{{5}{1993}{{Eguiarte \emph  {et~al.}}}{{Eguiarte, Burquez, Rodriguez, Martinez-Ramos, Sarukhan \& Pinero}}}
\bibcite{Garcia:2017aa}{{6}{2017}{{Garc{\'\i }a \& Borda-de {\'A}gua}}{{}}}
\bibcite{Hampe:2011bv}{{7}{2011}{{Hampe \& Jump}}{{}}}
\bibcite{Hardesty:2006lr}{{8}{2006}{{Hardesty \emph  {et~al.}}}{{Hardesty, Hubbell \& Bermingham}}}
\bibcite{Harper:1977aa}{{9}{1977}{{Harper}}{{}}}
\bibcite{Howe:2004}{{10}{2004}{{Howe \& Miriti}}{{}}}
\bibcite{Jones:2008il}{{11}{2008}{{Jones \& Muller-Landau}}{{}}}
\bibcite{Kinlan:2005fb}{{12}{2005}{{Kinlan \emph  {et~al.}}}{{Kinlan, Gaines \& Lester}}}
\bibcite{Kramer:2008kg}{{13}{2008}{{Kramer \emph  {et~al.}}}{{Kramer, Ison, Ashley \& Howe}}}
\bibcite{Nason:1998aa}{{14}{1998}{{Nason \emph  {et~al.}}}{{Nason, Herre \& Hamrick}}}
\bibcite{Nathan:2005jc}{{15}{2005}{{Nathan}}{{}}}
\bibcite{Nathan:2006aa}{{16}{2006}{{Nathan}}{{}}}
\bibcite{Nathan:2008fx}{{17}{2008{a}}{{Nathan \emph  {et~al.}}}{{Nathan, Getz, Revilla, Holyoak, Kadmon, Saltz \& Smouse}}}
\bibcite{Nathan:2008is}{{18}{2008{b}}{{Nathan \emph  {et~al.}}}{{Nathan, Schurr, Spiegel, Steinitz, Trakhtenbrot \& Tsoar}}}
\bibcite{Schupp:1995}{{19}{1995}{{Schupp}}{{}}}
\bibcite{Schurr2009long}{{20}{2009}{{Schurr \emph  {et~al.}}}{{Schurr, Spiegel, Steinitz, Trakhtenbrot, Tsoar \& Nathan}}}
\bibcite{Seidler:2006hx}{{21}{2006}{{Seidler \& Plotkin}}{{}}}
\bibcite{Slatkin:1985qb}{{22}{1985}{{Slatkin}}{{}}}
\bibcite{Waples:2006ev}{{23}{2006}{{Waples \& Gaggiotti}}{{}}}
\bibcite{Wright:1943aa}{{24}{1943}{{Wright}}{{}}}
\bibcite{Wright:1946aa}{{25}{1946}{{Wright}}{{}}}
\bibcite{Wright:1969mb}{{26}{1969}{{Wright}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of dispersal as a function of population area limits and genetic neighborhood limits. See Fig. 2 for a graphical representation of the four scenarios.\relax }}{14}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies of \textit  {Prunus mahaleb} seed dispersal events for different frugivore groups according to population area limits and genetic neighborhood limits. See Fig. 2 for a graphical representation of the four scenarios.\relax }}{15}{table.caption.10}}
