This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/pedro/Documents/MS_LDD/Manuscript/.texpadtmp/MS- What is LDD.aux
The style file: ../bes.bst
Database file #1: ../MS_BES.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3248 wiz_defined-function locations,
            843 strings with 9824 characters,
and the built_in function-call counts, 14764 in all, are:
= -- 1183
> -- 632
< -- 15
+ -- 243
- -- 219
* -- 1184
:= -- 2241
add.period$ -- 46
call.type$ -- 23
change.case$ -- 187
chr.to.int$ -- 28
cite$ -- 23
duplicate$ -- 1130
empty$ -- 1135
format.name$ -- 278
if$ -- 2900
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 252
newline$ -- 79
num.names$ -- 92
pop$ -- 495
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 706
swap$ -- 591
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 267
