\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jordano:2000ft}
\citation{Jordano:2007}
\citation{Garcia:2009do}
\citation{Jordano:2007}
\citation{Jordano:2007}
\citation{Garcia:2009do}
\citation{Jordano:2007}
\citation{Jordano:2007}
\citation{Jordano:2007}
\citation{Jordano:2007}
\citation{Jordano:2007}
\citation{Godoy:2001}
\citation{Garcia:2007he}
\citation{Garcia:2009do}
\citation{Godoy:2001}
\citation{Valiere:2002fo}
\citation{Garcia:2009do}
\citation{Nason:1998aa}
\citation{Smouse:2001aa}
\citation{Garcia:2005fu}
\citation{Garcia:2007he}
\citation{Dutech:2005fk}
\citation{Ottewell:2012hu}
\citation{Nason:1998aa}
\citation{Smouse:2001aa}
\citation{Garcia:2005fu}
\citation{Garcia:2007he}
\citation{Dutech:2005fk}
\citation{Ottewell:2012hu}
\bibstyle{bes}
\bibdata{MS_BES}
\bibcite{Dutech:2005fk}{{1}{2005}{{Dutech \emph  {et~al.}}}{{Dutech, Sork, Irwin, Smouse \& Davis}}}
\bibcite{Garcia:2005fu}{{2}{2005}{{Garcia \emph  {et~al.}}}{{Garcia, Arroyo, Godoy \& Jordano}}}
\bibcite{Garcia:2007he}{{3}{2007}{{Garcia \emph  {et~al.}}}{{Garcia, Jordano \& Godoy}}}
\bibcite{Garcia:2009do}{{4}{2009}{{Garcia \emph  {et~al.}}}{{Garcia, Jordano, Arroyo \& Godoy}}}
\bibcite{Godoy:2001}{{5}{2001}{{Godoy \& Jordano}}{{}}}
\bibcite{Jordano:2007}{{6}{2007}{{Jordano \emph  {et~al.}}}{{Jordano, Garc{\'\i }a, Godoy \& Garc{\'\i }a-Casta{\~n}o}}}
\bibcite{Jordano:2000ft}{{7}{2000}{{Jordano \& Schupp}}{{}}}
\bibcite{Nason:1998aa}{{8}{1998}{{Nason \emph  {et~al.}}}{{Nason, Herre \& Hamrick}}}
\bibcite{Ottewell:2012hu}{{9}{2012}{{Ottewell \emph  {et~al.}}}{{Ottewell, Grey, Castillo \& Karubian}}}
\bibcite{Smouse:2001aa}{{10}{2001}{{Smouse \emph  {et~al.}}}{{Smouse, Dyer, Westfall \& Sork}}}
\bibcite{Valiere:2002fo}{{11}{2002}{{Vali{\`e}re}}{{}}}
