This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/pedro/Documents/Working/MS_JEcol-Special Issue/Manuscript/.texpadtmp/SupplMat.aux
The style file: ../bes.bst
Database file #1: ../MS_BES.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Ottewell:2012hu
You've used 11 entries,
            3248 wiz_defined-function locations,
            761 strings with 7987 characters,
and the built_in function-call counts, 7575 in all, are:
= -- 625
> -- 310
< -- 3
+ -- 119
- -- 108
* -- 653
:= -- 1118
add.period$ -- 22
call.type$ -- 11
change.case$ -- 91
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 569
empty$ -- 579
format.name$ -- 143
if$ -- 1478
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 124
newline$ -- 43
num.names$ -- 44
pop$ -- 229
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 426
swap$ -- 323
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 136
(There was 1 warning)
