\relax 
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\citation{E3.2543}
\citation{Nason:1996}
\citation{Stacy:1996vo}
\citation{Bacles:2006kq}
\citation{Dyer04}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\bibstyle{ecology_letters}
\bibdata{MS_LDD}
\bibcite{Bacles:2006kq}{{1}{2006}{{Bacles \emph  {et~al.}}}{{Bacles, Lowe \& Ennos}}}
\bibcite{Dyer04}{{2}{2004}{{Dyer \& Nason}}{{}}}
\bibcite{Nason:1996}{{3}{1996}{{Nason \emph  {et~al.}}}{{Nason, Herre \& Hamrick}}}
\bibcite{E3.2543}{{4}{1998}{{Nason \emph  {et~al.}}}{{Nason, Herre \& Hamrick}}}
\bibcite{Stacy:1996vo}{{5}{1996}{{Stacy \emph  {et~al.}}}{{Stacy, Hamrick, Nason, Hubbell, Foster \& Condit}}}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of dispersal as a function of population area limits and genetic neighborhood limits. LDD events can take place in a combination of circumstances, not necessarily involving dispersal outside the population.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of dispersal events related to population limits and genetic neigborhood size. The grey area depicts the breeding unit area. Depending on its size it may overlap with neighbour populations (bottom) or be much smaller than the population limits (top). Consequently, strcit sense LDD events $LDD_{SS}$ should be considered those beyond both the ecological and breeding unit area limits (top). LDD events within a local population ($LDD_{loc}$) can occur when propagules disperse beyond the local limits of the reeding unit area. Propagules exiting the population ($LDD_{neigh}$ but moving within the breeding unit area should not be considered strict sense LDD events. Short distance dispersal events are those occurring within the limits of both the population and breeding unit area $SDD_{loc}$.}}{7}}
