This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: MS_LDD.aux
The style file: ecology_letters.bst
Database file #1: MS_LDD.bib
You've used 5 entries,
            2868 wiz_defined-function locations,
            674 strings with 5686 characters,
and the built_in function-call counts, 2787 in all, are:
= -- 254
> -- 146
< -- 1
+ -- 58
- -- 51
* -- 256
:= -- 506
add.period$ -- 15
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 119
empty$ -- 190
format.name$ -- 68
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 32
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 162
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 71
